export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export MNEMONIC="here is where your twelve words mnemonic should be put my friend"
export ACCOUNT_PK=""

# Block explorer API keys
export ARBISCAN_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export GNOSISSCAN_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISTICSCAN_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_APIKEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export HARDHAT_FORK_NETWORK=
export HARDHAT_FORK_BLOCKNUMBER=
